body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
  }
  

  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
 
  .menu-toggle {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
 
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 10px 0;
      text-align: center;
    }
    .imagem-section {
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
}
.card-image {
    width: 150px;
    height: 140px;
    border-radius: 0%;
    margin-bottom: 10px;
}
.logo img {
  height: 50px;
  margin-right: 10;
  vertical-align: middle;
}
.logo {
  display: flex;
  align-items: center;
}
.img {
  width: 100%;
  height: 900px;
  border-radius: 8px;
}